jdbc.username=root
jdbc.password=1234

api.appKey=PSswIUPzvSE1UjogWsNLDkw94BPS0MF2QLI4
api.appSecret=LTVAkNmnPSKd73yuOni8b+1AMlftlSkZr0fBB51j65cAfMNxRdGcaqJaAD37MbAoFzqQTgrwzB41pKamVBUQxbfYq5Me7xz3l5RyvG+ttcKJBE/6wHSqjzoqLJhWgiOinIXnY1YNF7HegxJVKrKWVjdd0pR7AQP3K9vAjSR5kzbfRz6rrD4=
api.grantType=client_credentials
api.baseUrl=https://openapivts.koreainvestment.com:29443
redis.host=localhost
redis.port=6379