#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/scoula_db
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/scoula_db
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/shop2
jdbc.url=jdbc:log4jdbc:mysql://34.68.253.136:3306/moguri
jdbc.username=root
jdbc.password=1234


