jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://34.68.253.136:3306/moguri
jdbc.username=root
<<<<<<< HEAD
jdbc.password=1234

=======
jdbc.password=1234
>>>>>>> b4cc6ea05a22db71db03ca6c1a82c3f6fded48e2
