jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://34.68.253.136:3306/moguri
jdbc.username=root
jdbc.password=1234

# Google OAuth2 ??
spring.security.oauth2.client.registration.google.client-id=1028360602513-tlcu7ljip7kl17uhdkeretjdtu6r784m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# ?????? URL
server.port=8080
server.address=0.0.0.0